<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutBackgroundBlueStyle"
    android:paddingStart="@dimen/medium_indent"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_name"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/ys_display_medium"/>

    <Button style="@style/ButtonStyle"
        android:id="@+id/btnSearch"
        android:text="@string/search"
        app:icon="@drawable/ic_search"/>

    <Button style="@style/ButtonStyle"
        android:id="@+id/btnMediaLib"
        android:text="@string/media_lib"
        app:icon="@drawable/ic_media_lib"/>

    <Button style="@style/ButtonStyle"
        android:id="@+id/btnSettings"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"/>

</LinearLayout>
