<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:title="@string/settings"
        app:titleTextColor="@color/dark_blue"
        android:gravity="top"
        app:titleMarginTop="12dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:contentInsetStartWithNavigation="64dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_layout_height"
        android:text="@string/dark_theme"
        android:textSize="@dimen/small_text_size"
        android:paddingHorizontal="@dimen/medium_indent"
        android:textColor="@color/black"
        app:switchMinWidth="35dp"
        app:trackTint="@color/light_grey"
        app:thumbTint="@color/dark_grey"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_layout_height"
        android:text="@string/share_app"
        android:textSize="@dimen/small_text_size"
        android:paddingHorizontal="@dimen/medium_indent"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_share"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_layout_height"
        android:text="@string/write_to_support"
        android:textSize="@dimen/small_text_size"
        android:paddingHorizontal="@dimen/medium_indent"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_support"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_layout_height"
        android:text="@string/user_apreement"
        android:textSize="@dimen/small_text_size"
        android:paddingHorizontal="@dimen/medium_indent"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_arrow_forward"/>

</LinearLayout>