<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutBackgroundWhiteStyle">

    <androidx.appcompat.widget.Toolbar style="@style/ToolbarStyle"
        android:id="@+id/toolbar"
        app:title="@string/settings"
        app:fontFamily="@font/ys_display_medium"/>

    <androidx.appcompat.widget.SwitchCompat style="@style/SwitchStyle"
        android:text="@string/dark_theme"/>

    <TextView style="@style/textViewShareStyle"
        android:id="@+id/textViewShare"
        android:text="@string/share_app"/>

    <TextView style="@style/textViewSupportStyle"
        android:id="@+id/textViewSupport"
        android:text="@string/write_to_support"/>

    <TextView style="@style/textViewAgreementStyle"
        android:id="@+id/textViewAgreement"
        android:text="@string/user_apreement"/>

</LinearLayout>